# Bastion - Module creates additional subnet (without NSG), public IP and Bastion

resource "azurerm_subnet" "bastionhost" {
  name                 = "AzureBastionSubnet"
  resource_group_name  = azurerm_resource_group.workload_rg.name
  virtual_network_name = azurerm_virtual_network.workload_vnet.name
  address_prefixes     = [cidrsubnet(azurerm_virtual_network.workload_vnet.address_space[0], 10, 1)]
}

resource "azurerm_public_ip" "bastionhost" {
  name                = "${azurerm_virtual_network.workload_vnet.name}-bastion-pip"
  resource_group_name = azurerm_resource_group.workload_rg.name
  location            = azurerm_resource_group.workload_rg.location
  allocation_method   = "Static"
  sku                 = "Standard"
}

resource "azurerm_bastion_host" "bastionhost" {
  name                = "${azurerm_virtual_network.workload_vnet.name}-bastion"
  resource_group_name = azurerm_resource_group.workload_rg.name
  location            = azurerm_resource_group.workload_rg.location

  ip_configuration {
    name                 = "configuration"
    subnet_id            = azurerm_subnet.bastionhost.id
    public_ip_address_id = azurerm_public_ip.bastionhost.id
  }
}