

# Deploy Public DNS to register application domains hosted in AKS. If you are not planning to use the blue green deployment, then you don't need to deploy the public DNS Zone and you can skip this leaving empty the variable public_domain.
resource "azurerm_dns_zone" "public-dns-apps" {
  count               = var.public_domain != "" ? 1 : 0
  name                = var.public_domain
  resource_group_name = data.terraform_remote_state.network.outputs.workload_rg_name
}

# DNS Zone name to map A records. This is empty if the public DNS Zone is not deployed.
output "public_dns_zone_apps_name" {
  value = one(azurerm_dns_zone.public-dns-apps[*].name)
}

# DNS Zone ID to reference in other terraform state and/or resources/modules. This is empty if the public DNS Zone is not deployed.
output "public_dns_zone_apps_id" {
  value = one(azurerm_dns_zone.public-dns-apps[*].id)
}

variable "public_domain" {
    description = "The Public Domain for the public dns zone, that is used to register the hostnames assigned to the workloads hosted in AKS; if empty the dns zone not provisioned."
    default = ""
}